spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp2.max-open-prepared-statements=100
spring.security.user.name=egor
spring.security.user.password=1234
server.port=8080
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.security=debug
#logging.level.org.springframework.amqp=DEBUG
logging.level.sql=debug
atomikos.properties.enable-logging=true
atomikos.properties.max-actives=100
amqphub.amqp10jms.remote-url=amqp://127.0.0.1:5672/
amqphub.amqp10jms.username=user
amqphub.amqp10jms.password=1112
spring.quartz.job-store-type=memory
camunda.bpm.admin-user.id=kek
camunda.bpm.admin-user.password=kek
logging.level.org.camunda.bpm.client=DEBUG
